// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/network",
        "bluetooth",
        "pulseaudio",
        "group/system",
        "backlight",
        "battery",
        "tray",
        "custom/media",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "\uf111",
            "urgent": "\uf06a"
        }
    },

    // Estadísticas del sistema: colapsadas por defecto, clic para mostrar.
    "group/system": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 350,
            "children-class": "system-child",
            "click-to-reveal": true,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    },

    "custom/system": {
        "format": "\uf0e4",
        "tooltip": "Estadísticas del sistema (clic para mostrar/ocultar)"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "\uf6a9 {icon}",
        "tooltip": false,
        "format-icons": {
            "default": [
                "\uf027",
                "\uf028",
                "\uf029"
            ]
        },
        "on-click": "$HOME/.config/waybar/volume_popup.py",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "custom/network": {
        "exec": "$HOME/.config/waybar/iwd_net.sh wlan0 2> /dev/null",
        "return-type": "json",
        "interval": 10,
        "tooltip-padding": 8,
        "on-click": "$HOME/.config/waybar/wifi_menu.sh wlan0"
    },

    "bluetooth": {
        "format": " {icon}",
        "format-disabled": " 󰂳",
        "format-off": " 󰂯",
        "format-on": " 󰂯",
        "format-connected": " 󰂯",
        "format-no-controller": " 󰂲",
        "format-icons": {
            "default": [
                "󰂯",
                "󰂯",
                "󰂯"
            ]
        },
        "tooltip-format": "Bluetooth",
        "on-click": "/home/jairo/.local/bin/bluetooth-menu.sh"
    },

    "cpu": {
        "format": "\uf2db {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "\uf538 {}%",
        "tooltip": false
    },

    "disk": {
        "format": "\uf0a0 {percentage_free}%",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "\uf2cb",
            "\uf2ca",
            "\uf2c9"
        ]
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "\uf339",
            "\uf33a",
            "\uf33b"
        ],
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/brightness_popup.py"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ACAD",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% \uf0e7",
        "format-plugged": "{capacity}% \uf1e6",
        "format-icons": [
            "\uf244",
            "\uf243",
            "\uf242",
            "\uf241",
            "\uf240"
        ]
    },

    "clock": {
        "timezone": "Europe/Madrid",
        "locale": "es_ES.UTF-8",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A %d de %B de %Y}",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<b>{}</b>"
            }
        }
    },

    // Spotify: muestra el tema actual; rueda = volumen, clic = menú.
    "custom/media": {
        "exec": "$HOME/.config/waybar/spotify_media.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/spotify_popup.py",
        "on-click-right": "playerctl -p spotify next",
        "on-scroll-up": "playerctl -p spotify volume 0.05+",
        "on-scroll-down": "playerctl -p spotify volume 0.05-"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": " \uf011 ",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/powermenu.sh"
    }
}